<!DOCTYPE html>
<html>
<head>
    <title>Student Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        html, body {
            height: 100%;
            width: 100%;
        }
    
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #f4f4f9, #e0f7fa);
            display: flex;
            justify-content: center;
            align-items: stretch;
            padding: 0;
        }
    
        .container {
            width: 100%;
            height: 100vh;
            background-color: #fff;
            padding: 30px;
            overflow-y: auto;
        }
    
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
    
        .header-bar h2 {
            color: #333;
        }
    
        .logout-btn {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
    
        .logout-btn:hover {
            background-color: #d32f2f;
        }
    
        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
    
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }
    
        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
    
        button {
            grid-column: span 1;
            width: 100%;
            height: 40px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            justify-self: stretch;
            padding: 0;
            line-height: 1;
        }

        button:hover {
            background-color: #45a049;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
    
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            flex-wrap: wrap;
        }

        .export-btn {
            min-width: 120px;
            padding: 8px 12px;
            font-size: 14px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .export-btn:hover {
            background-color: #0b7dda;
        }

        .search-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .search-container input {
            padding: 8px 12px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination a {
            padding: 6px 12px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #0b7dda;
        }

        @media (max-width: 600px) {
            form {
                grid-template-columns: 1fr;
            }

            button {
                grid-column: span 1;
            }

            .header-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .button-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <h2>Student Registration</h2>
            <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        </div>

        <!-- Search Bar -->
        <div class="search-container">
            <form method="get">
                <input type="text" name="search" value="{{ search_query }}" placeholder="Search by Name, Class or Roll No">
                <button type="submit">Search</button>
            </form>
        </div>

        <form method="post">
            {% csrf_token %}
            <div>
                <label>Name:</label>
                <input type="text" name="name" required>
            </div>
            <div>
                <label>Age:</label>
                <input type="number" name="age" required>
            </div>
            <div>
                <label>Class:</label>
                <input type="text" name="student_class" required>
            </div>
            <div>
                <label>Roll No:</label>
                <input type="text" name="roll_no" required>
            </div>
            <div>
                <label>&nbsp;</label> <!-- empty label to match layout spacing -->
                <button type="submit">Save</button>
            </div>
        </form>

        <h2>Registered Students</h2>
        <table>
            <tr>
                <th>Sr.No </th>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
                <th>Roll No</th>
            </tr>
            {% for students in student %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ students.name }}</td>
                <td>{{ students.age }}</td>
                <td>{{ students.student_class }}</td>
                <td>{{ students.roll_no }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No students found.</td>
            </tr>
            {% endfor %}
        </table>

        <!-- Pagination Controls -->
        <div class="pagination">
            {% if student.has_previous %}
                <a href="?page=1&search={{ search_query }}">First</a>
                <a href="?page={{ student.previous_page_number }}&search={{ search_query }}">Previous</a>
            {% endif %}

            <span>Page {{ student.number }} of {{ student.paginator.num_pages }}</span>

            {% if student.has_next %}
                <a href="?page={{ student.next_page_number }}&search={{ search_query }}">Next</a>
                <a href="?page={{ student.paginator.num_pages }}&search={{ search_query }}">Last</a>
            {% endif %}
        </div>

        <div class="button-container">
            <a href="{% url 'export_csv' %}" class="export-btn">Export to CSV</a>
            <a href="{% url 'export_pdf' %}" class="export-btn">Export to PDF</a>
        </div>
    </div>
</body>
</html>
