{% extends 'admin_template/base.html' %}
{% load static %}

{% block content %}
<style>
    .product-image {
      width: 100px;
    height: 100px;
    margin: 5px;
    object-fit: cover;  /* Maintains aspect ratio */

  

}

</style>
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-2"><span class="text-muted fw-light">Master/</span> Add Product</h4>

     
    
    <!-- Message popup for success or error messages -->
    <div class="message-popup">
      {% if messages %}
          {% for message in messages %}
             {% if message.tags == 'success'%}
                <div class="alert alert-success" role="alert">
                  <p>{{ message }}</p>
               </div>
              {% else %}
                <div class="alert alert-danger" role="alert">
                  <p>{{ message }}</p>
                </div>
              {% endif %}
           {% endfor %}
        {% endif %}
    </div>

    <div class="row">
      <div class="col-xl">
        <div class="card">
          <div class="card-body">
            <form action="{% url 'product_form' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-sm-6 mb-3">
                    <label class="form-label" for="category">Product Category</label>
                    <select class="form-control" id="category" name="category" required>
                        <option value="">Select Category</option>
                        {% for category in categories %}
                            <option value="{{ category.id }}" {% if category.id == request.POST.category %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-sm-6 mb-3">
                    <label class="form-label" for="subcategory">Product Subcategory</label>
                    <select class="form-control" id="subcategory" name="subcategory" required>
                        <option value="">Select Subcategory</option>
                        {% for subcategory in subcategories %}
                            <option value="{{ subcategory.id }}" {% if subcategory.id == request.POST.subcategory %}selected{% endif %}>{{ subcategory.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                

                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="name">Product Name</label>
                  <input type="text" class="form-control" id="name" name="name" value="{{ request.POST.name }}" placeholder="Enter product name" required>
                </div>

                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="images">Product Images</label>
                  <input type="file" class="form-control" id="images" name="images" multiple>
                </div>

                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="cost">Product Cost</label>
                  <input type="number" class="form-control" id="cost" name="cost" value="{{ request.POST.cost }}" placeholder="Enter cost" required>
                </div>

                <div class="col-sm-6 mb-3">
                  <label class="form-label" for="discount">Discount on Cost</label>
                  <input type="number" class="form-control" id="discount" name="discount" value="{{ request.POST.discount }}" placeholder="Enter discount" required>
                </div>

                <div class="col-sm-6 mb-3">
                    <label class="form-label" for="color">Product Color</label>
                    <div class="input-group">
                        <!-- Text input for the color name or code -->
                        <input type="text" class="form-control" id="color" name="color" value="{{ request.POST.color }}" placeholder="Enter product color" required>
                        <!-- Color picker button -->
                        <span class="input-group-text">
                            <input type="color" id="color_picker" name="color_picker" style="border: none; padding: 0; width: 24px; height: 24px;" onchange="updateColorText()">
                        </span>
                    </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary">Save Product</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
   <!-- Display product table after saving a product -->
   <div class="row justify-content-between mt-3">
    <div class="col-xl">
      <div class="card">
        <div class="card-body">
          
          <div class="table-responsive text-nowrap">
            <table class="table">
              
              <!-- Search Form -->
              <div class="d-flex justify-content-end "> <!-- Aligns the form container to the right -->
                <div class="gap-2 mb-3">
                  <a href="{% url 'product_form' %}?export=pdf" class="btn btn-primary">Export PDF</a>
  
  
                </div>
                <div class="search-form ms-5 ">
                    <form action="" method="GET">
                        <div class="d-flex"> <!-- Keeps input and button aligned next to each other -->
                            <input type="search" name="q" id="search-input" class="form-control" placeholder="Search..." autocomplete="off" value="{{ search_query }}" style="border-radius: 8px 8px 8px 8px;">
                            <button class="btn btn-light" style="border-radius: 0px 8px 8px 0px;">
                                <i class="fa-solid fa-magnifying-glass" style="color: #9c9eaf;"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            
              <thead class="table-light">
                <tr>
                  <th>Sr. No.</th>
                  <th>Product Image</th>
                  <th>Category</th>
                  <th>Subcategory</th>
                  <th>Product Name</th>
                  <th>Product Cost</th>
                  <th>Product Discount</th>
                  <th>Product Color</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                {% for product in products %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>
                    {% if product.images.all %}
                        <div class="product-images">
                            {% for image in product.images.all %}
                                <a href="{{ image.image.url }}" data-lightbox="product-{{ product.id }}" data-title="{{ product.name }}">
                                    <img src="{{ image.image.url }}" alt="{{ product.name }}" class="product-image">
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No images available</p>
                    {% endif %}
                </td>
                  <td>{{ product.category.name }}</td>
                  <td>{{ product.subcategory.name }}</td>
                  <td>{{ product.name }}</td>
                  <td>{{ product.cost }}</td>
                  <td>{{ product.discount }}%</td>
                  <td>{{ product.color }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <div class="card mb-12">
              <div class="card-body">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="demo-inline-spacing">
                              <nav aria-label="Page navigation">
                                  <ul class="pagination justify-content-end">
                                      <li class="page-item">
                                          <a class="page-link" href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}">&laquo;</a>
                                      </li>
                                      {% for num in products.paginator.page_range %}
                                      <li class="page-item {% if num == products.number %}active{% endif %}">
                                          <a class="page-link" href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}">{{ num }}</a>
                                      </li>
                                      {% endfor %}
                                      <li class="page-item">
                                          <a class="page-link" href="?page={{ products.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}">&raquo;</a>
                                      </li>
                                  </ul>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- Pagination Controls -->
    
  </div>
</div>
  
  
</div>




<script>
    // Function to update the text input value when the color picker value changes
    function updateColorText() {
        const colorPicker = document.getElementById('color_picker');
        const colorInput = document.getElementById('color');
        colorInput.value = colorPicker.value; // Sync the text input with the color picker
    }
</script>

<script>
    document.getElementById('category').addEventListener('change', function () {
        const categoryId = this.value;
        const subcategorySelect = document.getElementById('subcategory');

        // Clear existing subcategory options
        subcategorySelect.innerHTML = '<option value="">Select Subcategory</option>';

        if (categoryId) {
            fetch(`/get_subcategories?category_id=${categoryId}`, {
                method: 'GET',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',  // Optional but helps in some cases
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value  // Include CSRF token
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // Populate subcategories in the dropdown
                data.subcategories.forEach(subcategory => {
                    const option = document.createElement('option');
                    option.value = subcategory.id;
                    option.textContent = subcategory.name;
                    subcategorySelect.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching subcategories:', error));
        }
    });
</script>
<link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>


{% endblock %}
