{% extends 'admin_template/base.html' %}
{% load static %}
{% block content %}
<div class="content-wrapper">
  <div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="py-3 mb-2"><span class="text-muted fw-light">Master/</span> Subcategories</h4>
    
    <!-- Message popup for success or error messages -->
    <div class="mx-4 my-3">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <p>{{ message }}</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    </div>

    <!-- Form to add new Subcategory -->
    <div class="row mb-3">
      <div class="col-xl">
        <div class="card">
          <div class="card-body">
            <form action="{% url 'subcategory_list' %}" method="POST">
              {% csrf_token %}
              <div class="mb-3">
                <label class="form-label" for="category">Category</label>
                <select class="form-control" id="category" name="category" required>
                    <option value="">Select Category</option>
                    {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
              <div class="mb-3">
                <label class="form-label" for="name">Subcategory Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Subcategory Name" required>
              </div>
              <button type="submit" class="btn btn-primary">Save</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Search and Subcategory List Table -->
    <div class="card">
      <div class="card-header d-flex justify-content-between">
        <h5>Subcategory List</h5>
        <form action="" method="GET" class="d-flex">
          <input type="search" name="q" class="form-control" placeholder="Search..." value="{{ search_query }}" style="border-radius: 8px;">
          <button type="submit" class="btn btn-light" style="border-radius: 0px 8px;">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>
      <div class="card-body">
        <div class="table-responsive text-nowrap">
          <table class="table">
            <thead class="table-light">
              <tr>
                <th>Sr.No</th>
                <th>Category</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {% for subcategory in subcategories %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ subcategory.category.name }}</td>
                <td>{{ subcategory.name }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="mt-5">
        <!-- Pagination Controls -->
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-end">
            <li class="page-item">
              <a class="page-link" href="?page=1{% if search_query %}&q={{ search_query }}{% endif %}">&laquo;</a>
            </li>
            {% for num in subcategories.paginator.page_range %}
            <li class="page-item {% if num == subcategories.number %}active{% endif %}">
              <a class="page-link" href="?page={{ num }}{% if search_query %}&q={{ search_query }}{% endif %}">{{ num }}</a>
            </li>
            {% endfor %}
            <li class="page-item">
              <a class="page-link" href="?page={{ subcategories.paginator.num_pages }}{% if search_query %}&q={{ search_query }}{% endif %}">&raquo;</a>
            </li>
          </ul>
        </nav>
    </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
