<!-- admin_template/upload_resume.html -->

{% load static %}

{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Optional custom styles */
.card {
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.message {
  margin-top: 10px;
  font-size: 14px;
}

</style>
<div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card shadow-lg border-light">
          <div class="card-header bg-primary text-white text-center">
            <h2 class="m-0">Upload Your Resume</h2>
          </div>
          <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              
              <div class="form-group mb-4">
                <label for="resume" class="form-label">Resume:</label>
                <input type="file" name="resume" class="form-control" required>
              </div>

              <div class="d-flex justify-content-between align-items-center">
                <button type="submit" class="btn btn-primary w-100">Upload Resume</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center">
            {% if messages %}
              <div class="messages">
                {% for message in messages %}
                  <div class="message {{ message.tags }} alert alert-{{ message.tags }} mt-2">
                    {{ message }}
                  </div>
                {% endfor %}
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
